.baby-love-login {
    width: 100%;
    height: 100%;
    // padding: 400px 0 0;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-image: url(/public/pictures/WechatIMG1.jpeg);

    .baby-love-login-form {
        width: 100%;
        box-sizing: border-box;
    }

    .adm-form {
        position: absolute;
        bottom: 20px;
        margin: 0 20px;
        width: calc(100% - 40px);
        box-sizing: border-box;

        .adm-form-footer {
            padding: 20px 0;
            ;
        }
    }

}