.baby-love-admin-goods {
    .baby-love-admin-goods-list {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;

        .baby-love-admin-goods-list-empty{
            margin-top: 200px;
        }
        .baby-love-admin-goods-list-item {
            position: relative;
            width: 50%;
            /* max-width: 50%; */
            overflow: scroll;
            margin-bottom: 12px;
            cursor: pointer;

            .baby-love-admin-goods-list-action {
                position: absolute;
                top: 0px;
                right: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 0, .2);

                padding: 0 10px;

                span {
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    width: 40px;
                    height: 40px;
                    // margin-right: 20px;
                    cursor: pointer;

                    &:first-child {
                        margin-right: 20px;
                    }
                }
            }

            .baby-love-admin-goods-list-item-content {
                padding: 0 12px;
                font-size: 14px;

                p {
                    margin-top: 4px;
                }
            }

            .baby-love-admin-goods-list-item-picture {
                display: flex;
                justify-content: center;
                align-items: end;
                width: 100%;
                height: 180px;
                overflow: hidden;

                img {
                    width: 100%;
                }
            }

            .baby-love-admin-goods-list-item-subtitle {
                opacity: .2;
            }

            .baby-love-admin-goods-list-item-buy {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
            }

            .baby-love-admin-goods-list-item-price {
                font-size: 18px;
                font-weight: 900;
            }

            .baby-love-admin-goods-list-item-add {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                margin-right: 10px;

                img {
                    width: 22px;
                }
            }
        }
    }

    .baby-love-admin-goods-add {
        position: fixed;
        bottom: 160px;
        right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: black;
        font-weight: 800;
        font-size: 32px;
        width: 32px;
    }
}