.baby-love-admin-catalog-list {
    position: relative;
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 82px);
    overflow: hidden;
    position: relative;
    background-color: #f5f5f5;

    .baby-love-admin-catalog-search {
        background-color: #fff;
        width: 100%;
        height: 52px;
        box-sizing: border-box;
        padding: 10px 20px;
        z-index: 999;
    }

    .adm-dot-loading{
        width: 100%;
        display: inline-block;
        text-align: center;
        margin-top: 250px;
        font-size: 24px;
    }

    .baby-love-admin-catalog-list-empty{
        width: 100%;
        text-align: center;
        color: #ccc;
        margin-top: 200px;
    }

    .baby-love-admin-catalog-list-content {
        padding: 16px 0 0 0;
        width: 100%;
        flex: 1;
        overflow: auto;
    }

    .baby-love-admin-catalog-list-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 16px;
        background-color: #fff;
        margin-bottom: 16px;

        span button{
            &:first-child{
                margin-right: 6px;
            }
        }
    }

    .baby-love-admin-catalog-add {
        position: fixed;
        bottom: 160px;
        right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: black;
        font-weight: 800;
        font-size: 32px;
        width: 32px;
    }
}

.baby-love-admin-catalog-list-add-form,.baby-love-admin-catalog-list-update-form{
    .adm-input{
        &:first-child{
            margin-bottom: 12px;
        }
    }
}