.baby-love-admin-shopping-cart {

    // background-color: #ccc;
    ul {
        width: 100%;
        padding: 0;
        margin: 0;

        li {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 100px;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0 #ccc;

            .baby-love-admin-shopping-cart-goods-picture {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 33%;
                min-width: 33%;
                height: 100px;
            }

            .baby-love-admin-shopping-cart-goods-buy-info {
                width: 100%;
                padding: 0 12px;

                .baby-love-admin-shopping-cart-goods-title {
                    width: 100%;
                    height: 20px;
                    overflow: hidden;
                    font-size: 16px;
                }

                .baby-love-admin-shopping-cart-goods-subtitle {
                    opacity: .2;
                }

                .baby-love-admin-shopping-cart-goods-price-count {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 12px;

                    .baby-love-admin-shopping-cart-goods-price {
                        font-size: 20px;
                        font-weight: 900;
                    }

                    .baby-love-admin-shopping-cart-goods-count {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 28px;

                        .adm-input {
                            margin: 0 8px;
                            width: 42px;
                            border: 1px solid #ccc;

                            input {
                                text-align: center;
                            }
                        }
                    }
                }


            }
        }
    }
}