.baby-love-goods {
    .baby-love-goods-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;

        .baby-love-goods-list-item {
            width: 50%;
            /* max-width: 50%; */
            overflow: scroll;
            margin-bottom: 12px;
            cursor: pointer;

            .baby-love-goods-list-item-content {
                padding: 0 12px;
                font-size: 14px;

                p {
                    margin-top: 4px;
                }
            }

            .baby-love-goods-list-item-picture {
                display: flex;
                justify-content: center;
                align-items: end;
                width: 100%;
                height: 180px;
                overflow: hidden;

                img{
                    width: 100%;
                }
            }

            .baby-love-goods-list-item-subtitle {
                opacity: .2;
            }

            .baby-love-goods-list-item-buy {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
            }

            .baby-love-goods-list-item-price {
                font-size: 18px;
                font-weight: 900;
            }

            .baby-love-goods-list-item-add {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                margin-right: 10px;

                img {
                    width: 22px;
                }
            }
        }
    }
}