.baby-love-goods {
    .baby-love-goods-details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .baby-love-goods-details-swiper{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 300px;

            img{
                width: 100%;
            }
        }
        .baby-love-goods-details-base-info{
            width: 100%;
            margin: 16px 0;
            // padding: 0 12px;
            font-size: 14px;
            p{
                padding: 0 12px;
            }
            .baby-love-goods-details-price{
                font-size: 24px;
                font-weight: 900;
            }
            .baby-love-goods-details-title{
                margin-top: 8px;
            }
            .baby-love-goods-details-subtitle{
                margin-top: 4px;
                opacity: 0.2;
            }
        }

        .baby-love-goods-details-details{
            width: 100%;
            padding-bottom: 80px;
        }

        .baby-love-goods-details-add-to-cart{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 50px;
            width: 100%;
            padding: 0 12px;
            box-sizing: border-box;

            button{
                width: calc(100% - 24px);
            }
        }
        
    }
    
}