.baby-love-admin-order-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 83px);
    overflow: hidden;
    background-color: #f5f5f5;

    .adm-dot-loading {
        width: 100%;
        display: inline-block;
        text-align: center;
        margin-top: 250px;
        font-size: 24px;
    }

    .adm-radio{
        margin-right: 16px;
    }

    .baby-love-admin-order-details-info {
        flex: 1;
        height: calc(100% - 50px);
        overflow: scroll;
    }

    .baby-love-admin-order-details-status {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        // background-color: chartreuse;
        width: 100%;
        // box-shadow: 0px 0px 10px 0 #ccc;

        svg {
            font-size: 32px;
        }

        span {
            font-size: 26px;
            margin-left: 6px;
        }
    }

    .baby-love-admin-order-details-base-info {
        width: 100%;
        box-sizing: border-box;
        margin-top: 0;
        padding: 4px 16px;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0 #ccc;

        .adm-list-item-content-prefix {
            width: 70px;
        }

        .baby-love-admin-order-details-base-info-save{
            width: 100%;
            text-align: center;
        }
    }

    .baby-love-admin-order-details-goods {
        width: 100%;
        box-sizing: border-box;
        margin-top: 20px;
        // padding: 0 0 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0 #ccc;

        .baby-love-admin-order-details-goods-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            border-bottom: 1px solid #ccc;
            padding: 0 16px;
            line-height: 30px;
        }

        .baby-love-admin-order-details-goods-total-shop {
            color: #000;
            font-size: 18px;
            font-weight: 800;
        }

        .baby-love-admin-order-details-goods-total-count {
            color: #999;
            font-size: 16px;
        }

        ul {
            height: calc(100% - 31px);
            overflow: scroll;
        }

        ul li {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 16px;
        }

        .baby-love-admin-order-details-goods-picture {
            display: inline-block;
            width: 100px;
            height: 100px;
            min-width: 100px;
            min-height: 100px;
            background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F89af5057-4785-4642-9c4b-d425322e1c75%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1691080053&t=def7f269cdd2734680ed3885ffe21cf6);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .baby-love-admin-order-details-goods-info{
            flex: 1;
        }

        .baby-love-admin-order-details-goods-title {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 20px;
            padding-left: 10px;
        }

        .baby-love-admin-order-details-goods-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;

            .baby-love-admin-order-details-goods-item-price {
                font-size: 18px;
                font-weight: 800;
                color: #000;
            }

            .baby-love-admin-order-details-goods-item-count {
                font-size: 16px;
                color: #999;
            }
        }

        .baby-love-admin-order-details-goods-item-actions {
            position: absolute;
            top: 0px;
            right: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, .2);
            color: chartreuse;
            padding: 0 10px;

            span {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 30px;
                // margin-right: 20px;
                cursor: pointer;

                &:first-child {
                    margin-right: 20px;
                }
            }
        }
    }

    .baby-love-admin-order-details-actions {
        width: 100%;
        // height: 0px;
        border-top: 1px solid #ccc;
        box-sizing: border-box;
        padding: 8px 12px;
        background-color: #fff;
        text-align: right;
        box-shadow: 0px 0px 10px 0 #ccc;

        .adm-button {
            margin-left: 8px;
        }
    }

    .baby-love-admin-order-select-user {
        position: relative;
        min-height: 76px;
        overflow: hidden;

        .baby-love-admin-order-select-user-content {
            max-height: 300px;
            overflow: auto;
            padding-bottom: 50px;
        }

        .adm-search-bar {
            width: 100%;
            position: absolute;
            bottom: 0px;
        }
    }

    .baby-love-admin-order-details-signature{
        display: inline-block;

        .baby-love-admin-order-details-signature-content{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .baby-love-admin-order-details-signature-actions{
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }
    }

    .baby-love-admin-order-select-user-empty {
        width: 100%;
        margin-top: 40px;
        text-align: center;
        color: #ccc;
    }
}

.baby-love-admin-order-details-add-goods{
    .adm-input{
        &:first-child{
            margin-bottom: 10px;
        }
    }
    .adm-list-item-content-prefix{
        width: 70px;
    }
}