.baby-love-custom-goods {
    .baby-love-custom-goods-list {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        padding-top: 20px;

        .adm-dot-loading{
            width: 100%;
            display: inline-block;
            text-align: center;
            margin-top: 250px;
            font-size: 24px;
        }

        .baby-love-custom-goods-list-empty{
            margin-top: 200px;
        }
        .baby-love-custom-goods-list-item {
            position: relative;
            width: 50%;
            /* max-width: 50%; */
            overflow: scroll;
            margin-bottom: 20px;
            cursor: pointer;

            .baby-love-custom-goods-list-item-content {
                padding: 0 12px;
                font-size: 14px;

                p {
                    margin-top: 4px;
                }

                .adm-ellipsis{
                    height: 42px;
                    min-height: 42px;
                }
            }

            .baby-love-custom-goods-list-item-picture {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 180px;
                overflow: hidden;

                img {
                    width: 100%;
                }

                .baby-love-custom-goods-list-item-empty-picture{
                    width: 128px;
                }
            }

            .baby-love-custom-goods-list-item-title{
            }
            .baby-love-custom-goods-list-item-subtitle {
                opacity: .2;
            }

            .baby-love-custom-goods-list-item-buy {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
            }

            .baby-love-custom-goods-list-item-price {
                font-size: 18px;
                font-weight: 900;
            }

            .baby-love-custom-goods-list-item-add {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                margin-right: 10px;

                img {
                    width: 22px;
                }
            }
        }
    }
}