.baby-love-header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #ccc;

    .baby-love-header-back{
        width: 50px;
        text-align: center;
        font-size: 24px;
        position: absolute;
        left: 0;
    }
    .baby-love-header-title{
        font-size: larger;
        font-weight: 400;
        font-family: 'Courier New', Courier, monospace;
    }
}