.baby-love-admin-order-list {
    position: relative;
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 82px);
    overflow: hidden;
    position: relative;
    background-color: #f5f5f5;

    .baby-love-admin-order-search {
        background-color: #fff;
        width: 100%;
        height: 52px;
        box-sizing: border-box;
        padding: 10px 20px;
        z-index: 999;
    }

    .baby-love-admin-order-add{
        position: fixed;
        bottom: 100px;
        right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: black;
        font-weight: 800;
        font-size: 32px;
        width: 32px;
    }

    .baby-love-admin-order-list-empty {
        width: 100%;
        text-align: center;
        color: #ccc;
        margin-top: 200px;
    }

    .adm-dot-loading {
        width: 100%;
        display: inline-block;
        text-align: center;
        margin-top: 250px;
        font-size: 24px;
    }

    .baby-love-admin-order-list-content {
        padding: 12px 0 20px 0;
        width: 100%;
        flex: 1;
        overflow: auto;
    }

    .baby-love-admin-order-list-item {
        margin-top: 12px;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0 #ccc;
        padding: 6px 0 0;

        &:first-child {
            margin-top: 0;
        }

        .baby-love-admin-order-list-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 6px;

            .baby-love-admin-order-list-item-header-left {
                display: inline-flex;
                flex-direction: column;
                justify-items: center;
                align-items: center;
                padding-left: 4px;
            }

            .baby-love-admin-order-list-item-number {
                font-size: 18px;
                display: inline-block;
                font-weight: 800;
                color: #333;
            }

            .baby-love-admin-order-list-item-time {
                display: inline-block;
                font-size: 14px;
                color: #999;
                transform: scale(.9);
                padding-left: 2px;
                font-weight: 800;
            }

            .baby-love-admin-order-list-item-status {
                display: inline-block;
                font-size: 18px;
                padding-right: 16px;
                font-weight: 600;
            }
        }

        .baby-love-admin-order-list-goods-picture {
            ul {
                width: auto;
                // height: 120px;
                min-height: 130px;
                overflow-y: hidden;
                overflow-x: scroll;
                white-space: nowrap;
                padding: 16px;
            }

            li {
                position: relative;
                display: inline-block;
                width: 100px;
                height: 100%;

                .adm-image {
                    border-radius: 8px !important;
                }

                img {
                    height: 100%;
                }

                .adm-ellipsis {
                    padding: 0px 4px 0;
                    font-size: 16px;
                    font-weight: 800;
                }
            }

            .baby-love-admin-order-list-goods-picture-content {
                display: inline-block;
                width: 100px;
                height: 100px;
                background-size: cover;
                background-repeat: no-repeat;
                // border-radius: 4px;
                border: 1px solid #ccc;
            }
        }

        .baby-love-admin-order-list-goods-count {
            position: absolute;
            bottom: 28px;
            right: 3px;
            height: auto;
            background-color: #fff;
            border-radius: 4px;
            padding: 0 4px;
            opacity: .5;
            color: #fff;
            background: #000;
        }

        .baby-love-admin-order-list-item-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #ccc;

            .baby-love-admin-order-list-item-price {
                display: flex;
                align-items: center;
                padding-left: 16px;
                font-size: 18px;
                font-weight: 800;

                .baby-love-admin-order-list-item-price-label {
                    font-size: 12px;
                    color: #999;
                }
            }

            .baby-love-admin-order-list-item-actions {
                .adm-button {
                    padding: 7px 6px;
                }
            }
        }
    }


}