.baby-love-admin-goods {
    .baby-love-admin-goods-details {
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: center;
        // overflow: auto;
        width: 100%;
        height: 100%;
        overflow: auto;

        .adm-swiper {
            min-height: 300px;
        }

        .adm-dot-loading{
            width: 100%;
            display: inline-block;
            text-align: center;
            margin-top: 250px;
            font-size: 24px;
        }

        .baby-love-admin-goods-details-swiper {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            min-height: 300px;

            .baby-love-admin-goods-details-inventory{
                position: absolute;
                bottom: 0;
                right: 0;
                background-color: #000;
                color: #fff;
                opacity: .5;
                padding: 4px;
                font-size: 12px;
            }
        }

        .baby-love-admin-goods-details-swiper-item {
            display: flex;
            justify-content: center;
            align-items: center;
            // width: 100vw;
            height: 300px;

            img {
                width: 100%;
            }
        }

        .baby-love-admin-goods-details-base-info {
            width: 100%;
            margin: 16px 0;
            // padding: 0 12px;
            font-size: 14px;

            p {
                padding: 0 12px;
            }

            .baby-love-admin-goods-details-price {
                font-size: 24px;
                font-weight: 900;

                .baby-love-admin-goods-details-origin-price{
                    display: inline-block;
                    font-size: 16px;
                    color: #ccc;
                    margin-left: 6px;
                    text-decoration: line-through;
                }
            }

            .baby-love-admin-goods-details-title {
                margin-top: 8px;
                font-size: 20px;
                font-weight: 600;
            }

            .baby-love-admin-goods-details-subtitle {
                margin-top: 4px;
                opacity: 0.2;
                font-size: 20px;
            }
        }

        .baby-love-admin-goods-details-details {
            // width: 100%;
            padding: 0 10px;
            padding-bottom: 80px;
            font-size: 16px;

            img{
                width: 100%;
            }
        }

        .baby-love-admin-goods-details-add-to-cart {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 50px;
            width: 100%;
            padding: 0 12px;
            box-sizing: border-box;

            button {
                width: calc(100% - 24px);
            }
        }

    }

}