.baby-love-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 40px;
    width: 100%;
    box-shadow: 0px 10px 20px 0px #ccc;
    font-size: 14px;
    font-weight: 600;
    z-index: 99;

    .baby-love-footer-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        border: 1px solid #ccc;
        cursor: pointer;
    }
    .baby-love-footer-item:first-child {
        border-right: none;
    }
    .baby-love-footer-item:last-child {
        border-left: none;
    }
}