.baby-love-goods-to-cart {
    position: fixed;
    bottom: 100px;
    right: 20px;
    cursor: pointer;

    img {
        width: 32px;
    }

    span {
        position: absolute;
        top: -10px;
        left: 20px;
        border-radius: 50%;
        background: red;
        color: #fff;
        padding: 4px;
        font-size: 12px;
        min-width: 12px;
        min-height: 12px;
        text-align: center;
        font-size: 12px;
    }
}