.baby-love-login {
    height: 100%;
    padding: 400px 0 0;
    background-image: url(https://img2.baidu.com/it/u=3323311628,2330835932&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1684256400&t=fb3833653f552f9bc905359864ff0b74);

    .baby-love-login-form {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }

    .adm-form {
        position: absolute;
        bottom: 20px;
        margin: 0 20px;
        box-sizing: border-box;

        .adm-form-footer {
            padding: 20px 0;
            ;
        }
    }

}