body{
  padding: 0;
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
}
p{
  margin: 0;
  padding: 0;
}
.baby-love {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .baby-love-body{
    flex: 1;
    overflow: scroll;
  }

  .baby-love-goods-to-cart {
    position: fixed;
    bottom: 100px;
    right: 20px;
    cursor: pointer;

    img {
        width: 32px;
    }

    span {
        position: absolute;
        top: -10px;
        left: 20px;
        border-radius: 50%;
        background: red;
        color: #fff;
        padding: 4px;
        font-size: 12px;
    }
}
}
