.baby-love-admin-home {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50%;
  box-shadow: 0px 0px 30px 0px #ccc;

  .baby-love-admin-home-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100px;
    color: #fff;
    font-size: 40px;
    font-family: cursive;

    &::before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background-color: white;
      z-index: -1;
      background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #ffffff 9px), repeating-linear-gradient(#fff, #000);
    }
  }
}