.baby-love-admin-user-list {
    position: relative;
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 82px);
    overflow: hidden;
    position: relative;
    background-color: #f5f5f5;

    .baby-love-admin-user-search {
        background-color: #fff;
        width: 100%;
        // height: 52px;
        box-sizing: border-box;
        padding: 10px 0 10px 20px;
        z-index: 999;

        .adm-search-bar {
            display: inline-block;
            width: 55%;
        }

        .baby-love-admin-user-search-sort {
            display: inline-flex;
            align-items: center;
            width: 45%;
            color: rgba(0, 0, 0, .6);

            .adm-button {
                padding: 0 10px;
                color: rgba(0, 0, 0, .4);
            }

            .baby-love-admin-user-search-sort-selected {
                color: var(--color);
            }
        }
    }

    .baby-love-admin-user-add {
        position: fixed;
        bottom: 100px;
        right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: black;
        font-weight: 800;
        font-size: 32px;
        width: 32px;
    }

    .baby-love-admin-user-list-empty {
        width: 100%;
        text-align: center;
        color: #ccc;
        margin-top: 200px;
    }

    .adm-dot-loading {
        width: 100%;
        display: inline-block;
        text-align: center;
        margin-top: 250px;
        font-size: 24px;
    }

    .baby-love-admin-user-list-content {
        padding: 4px 0 20px 0;
        width: 100%;
        flex: 1;
        overflow: auto;
    }

    .baby-love-admin-user-list-item {
        margin-top: 16px;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0 #ccc;

        .baby-love-admin-user-list-item-main {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 8px 12px;
            font-size: 16px;

            .baby-love-admin-user-list-item-body {
                display: inline-block;
                width: 50%;
                box-sizing: border-box;
                padding: 4px 8px;

                .baby-love-admin-user-list-item-body-label {
                    color: rgba(0, 0, 0, .6);
                    font-size: 16px;
                }

                .baby-love-admin-user-list-item-body-content {
                    color: #000;
                    width: 100%;
                    word-wrap: break-word;
                }
            }
        }

        .baby-love-admin-user-list-item-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #ccc;
            padding: 0 4px 0 16px;

            .baby-love-admin-user-list-item-footer-created-time {}
        }
    }


}